# jkube-error-reproducer

./: Dockerfile  pom.xml
src/main/java/com/example/jkubeerrorreproducer/: DummyController.java  JkubeErrorReproducerApplication.java
src/test/java/com/example/jkubeerrorreproducer/: JkubeErrorReproducerApplicationTests.java
